{
  "name": "com.graphene.components",
  "version": "0.1.0",
  "displayName": "Graphene Components",
  "description": "Component kit package for Graphene, based on Material UI",
  "unity": "2018.3",
  "dependencies": {
  },
  "keywords": [],
  "author": {
    "email": "info@kinstrife.com",
    "name": "CupBearer",
    "url": "https://www.cup-bearer.com"
  }
}
